<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="shortcut icon" type="image/png" href="./assets/logo.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Связаться с нами</title>
  </head>
  <body>
    <header>
      <img src="assets/logo.png" class="logo">
      <nav>
        <a href="index.html">Главная</a>
        <!-- <a href="">Онлайн запись</a> -->
        <a href="store.html">Магазин</a>
        <a href="products.html">Товары</a>
        <a href="contact_us.html">Связаться с нами</a>
        <!-- <a href="">О нас</a>
      <a href="">Instagram</a> -->
      </nav>
    </header>

    <div class="contact_form_on_the_contact_us_page">
      <div class="contact_form_information">
        <span class="contact_information">СВЯЖИТЕСЬ С НАМИ</span>
        <span class="contact_information">ул. Арбат, 1а, Москва, 119019, Россия</span>
        <span class="contact_information">info@mysite.com</span>
        <span class="contact_information">+7 123 456-78-90</span>
      </div>
      <form action="" className="w-50">
        <div class="input-wrapper w-50">
          <label for="user_name">Имя *</label>
          <input
            type="text"
            name="Name"
            id="user_name"
            placeholder="Введите свое имя"
            required
            class="input_from_another_page"
          />
        </div>
        <div class="input-wrapper w-50">
          <label for="user_email">Эл. почта *</label>
          <input
            type="text"
            name="Email"
            id="user_email"
            placeholder="Добавьте эл. почту"
            required
            class="input_from_another_page"
          />
        </div>
        <div class="w-100 mb-2 float-left"></div>
        <div class="input-wrapper w-50">
          <label for="user_phone_number">Телефон</label>
          <input
            type="text"
            name="Phone_number"
             id="user_phone_number"
            placeholder="Добавьте номер телефона"
            class="input_from_another_page"
          />
        </div>
        <div class="input-wrapper w-50">
          <label for="user_address">Адрес</label>
          <input type="text" name="Addres" id="user_address" placeholder="Добавьте адрес" />
        </div>
        <div class="w-100 mb-2 float-left"></div>
        <div class="input-wrapper w-100">
          <label for="letter_theme">Тема</label>
          <input
            type="text"
            name="Theme"
            id="letter_theme"
            placeholder="Укажите тему"
            class="input_from_another_page"
          />
        </div>
        <div class="w-100 mb-2 float-left"></div>
        <div class="input-wrapper w-100 mb-2">
          <label for="user_message">Сообщение</label>
          <textarea
            name="Message"
            id="user_message"
            cols="40"
            rows="10"
            placeholder="Добавьте сообщение..."
            class="input_from_another_page"
          ></textarea>
        </div>
        <input type="submit" name="send_button" id="send_button" value="Отправить"/>
      </form>
    </div>
  </body>
</html>
