<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Сторона клиента</title>
  </head>
  <body>
    <script type="text/javascript" src="script.js"></script>
    <nav>
      <img
        src="panel/city.gif"
        onmouseover="this.src='panel/city1.gif'"
        onmouseout="this.src='panel/city.gif'"
      />
      <img
        src="panel/tour.gif"
        onmouseover="this.src='panel/tour1.gif'"
        onmouseout="this.src='panel/tour.gif'"
      />
      <img
        src="panel/inet.gif"
        onmouseover="this.src='panel/inet1.gif'"
        onmouseout="this.src='panel/inet.gif'"
      />
      <img
        src="panel/real.gif"
        onmouseover="this.src='panel/real1.gif'"
        onmouseout="this.src='panel/real.gif'"
      />
      <img
        src="panel/edu.gif"
        onmouseover="this.src='panel/edu1.gif'"
        onmouseout="this.src='panel/edu.gif'"
      />
      <img
        src="panel/bus.gif"
        onmouseover="this.src='panel/bus1.gif'"
        onmouseout="this.src='panel/bus.gif'"
      />
    </nav>
  </body>
</html>
